workflows:
  build-android-apk:
    name: Bifold Android APK Build
    environment:
      android: true
      node: 20
    scripts:
      - yarn install
      - yarn build
      - cd .samples/app/android
      - ./gradlew assembleRelease
    artifacts:
      - .samples/app/android/app/build/outputs/**/*.apk
