workflows:
  build-android-apk:
    name: Bifold Android APK Build
    environment:
      vars:
        NODE_VERSION: 20
      node: $NODE_VERSION
    scripts:
      - yarn install
      - yarn build
      - cd ./samples/app/android
      - ls
      - chmod +x ./gradlew           # make sure it's executable
      - ./gradlew assembleRelease
    artifacts:
      - .samples/app/android/app/build/outputs/**/*.apk
